letter \x1F60C 1  Smiling Face with Smiling Eyes 
letter \x1F602 12  Face with Tears of Joy 
letter \x1F622 14  Crying Face
letter \x1F606 145  Smilling face with open mouth and tightly closed eyes
letter \x1F609 15  Winking Face
letter \x1F917 124  Hugging face
letter \x1F62C 1245  Frimacing Face
letter \x1F612 125  Unamused Face
letter \x1F60C 24  Relaxed Face
letter \x1F614 245  Pensive Face
letter \x1F617 13  Kissing Face
letter \x1F618 123  Face throwing a kiss
letter \x1F633 134  Flushed Face
letter \x1F60E 1345  Smilling Face with sunglasses
letter \x1F637 135  Face with medical mask
letter \x1F912 1234  Face with thermometer
letter \x1F62A 12345  Sleepy face
letter \x1F634 1235  Sleeping face
letter \x1F636 234  Face without mouth
letter \x1F60B 2345  Yummy face 
letter \x1F611 136  Expressionless face
letter \x1F62D 1236  Loudly crying face
letter \x1F913 1346  Nerd face
letter \x1F60F 13456  Smirk face 
letter \x1F9D0 1356  Face with Monocle
letter \x1F62D 12346  Loudly Crying Face 
letter \x1F923 123456  Rolling on the Floor Laughing 
letter \x1F914 12356  Thinking Face 
letter \x1F62B 2346  Distraught Face 
letter \x1F644 23456  Face with Rolling Eyes 
letter \x1F97A 16  Pleading Face
letter \x1F60A 126  Smiling Face with Smiling Eyes
letter \x1F970 146  Smiling Face with Hearts
letter \x1F495 1456  Two Hearts
letter \x2764\xFE0F 156  Red Heart
letter \x1F60D 1246  Smiling Face with Heart-Eyes
letter \x1F494 12456  Broken Heart
letter \x1F496 1256  Sparkling Heart
letter \x1F499 246  Blue Heart
letter \x1F339 2456  Rose
letter \x1F33B 2  Sunflower
letter \x2728 23  Sparkles
letter \x1F601 25  Grinning Face with smilling eyes
letter \x1F525 256  Fire
letter \x1F3B6 26  Multiple musical notes
letter \x1F4AA 235  Flexed Biceps
letter \x1F44C 2356  Ok hand sign
letter \x1F44F 236  Clapping Hands sign
letter \x1F44D 35  Thumbs Up
letter \x1F64F 3456  Folded Hands

